[
   {
      "remote":"Cygnus-devices",
      "repository":"device_xiaomi_ginkgo",
      "target_path":"device/xiaomi/ginkgo",
      "branch":"caf-12"
   },
   {
      "remote":"Cygnus-devices",
      "repository":android_vendor_xiaomi_ginkgo",
      "target_path":"vendor/xiaomi/ginkgo",
      "branch":"arrow-12.0"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"android_kernel_xiaomi_ginkgo ",
      "target_path":"kernel/xiaomi/ginkgo",
      "branch":"caf-12"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_audio",
      "target_path":"vendor/qcom/opensource/audio-hal/primary-hal",
      "branch":"caf-12-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_media",
      "target_path":"hardware/qcom/media",
      "branch":"caf-12-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"android_vendor_miuicamera",
      "target_path":"vendor/miuicamera",
      "branch":"caf-12"      
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_display",
      "target_path":"hardware/qcom/display",
      "branch":"caf-12-sm8150"
   }
]
