[
   {
      "remote":"Cygnus-devices",
      "repository":"device_xiaomi_ginkgo",
      "target_path":"device/xiaomi/ginkgo",
      "branch":"caf-12"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"vendor_xiaomi_ginkgo",
      "target_path":"vendor/xiaomi/ginkgo",
      "branch":"caf-12"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"kernel_xiaomi_ginkgo",
      "target_path":"kernel/xiaomi/ginkgo",
      "branch":"caf-12"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"android_vendor_miuicamera",
      "target_path":"vendor/miuicamera",
      "branch":"caf-12"
   },
   {
      "remote":"github",
      "repository":"erwinabs/hardware_qcom_audio",
      "target_path":"vendor/qcom/opensource/audio-hal/primary-hal",
      "branch":"lineage-19.0-caf-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_media",
      "target_path":"hardware/qcom/media",
      "branch":"caf-12-sm8150"
   },
   {
      "remote":"Cygnus-devices",
      "repository":"hardware_qcom_display",
      "target_path":"hardware/qcom/display",
      "branch":"caf-12-sm8150"
   },
   {
      "remote":"github",
      "repository":"ArrowOS-Devices/android_prebuilts_clang_host_linux-x86_clang-r416183b1",
      "target_path":"prebuilts/clang/host/linux-x86/clang-r416183b1",
      "branch":"arrow-11.0"
   },
   {
      "remote":"github",
      "repository":"ArrowOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"arrow-12.0"
   }
]
